proxy_cache_path /etc/nginx/cache_api levels=1:2 keys_zone=cache_api:1m max_size=10g inactive=60m use_temp_path=off;
server {
    listen 80;
    server_name beta-api.mycivilworld.com;
    client_max_body_size 10M;
    return 301 https://$server_name;
    location / {
        return 301 https://$server_name$request_uri;
    }
    #location /static/js {
    #    alias /home/illace-web/diceapp-backend/diceapp/static/js;
    #}
    #location /static/css {
    #    alias /home/illace-web/diceapp-backend/diceapp/static/css;
    #}


   location /media/ {
        include /etc/nginx/mime.types;
        autoindex on;
        root /home/illace-test/diceapp-backend_v3/diceapp;
    }

    location /static {
        autoindex on;
        alias /home/illace-test/diceapp-backend_v3/staticfiles;
    }

}


server {
        listen 443 ssl;
        ssl on;
        client_max_body_size 10M;
        server_name beta-api.mycivilworld.com;
        ssl_certificate /etc/letsencrypt/live/beta-api.mycivilworld.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta-api.mycivilworld.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        #ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        access_log /var/log/diceapp/diceapp_access_log;
        error_log /var/log/diceapp/diceapp_error_log;
        root /home/illace-test;
        location /media/ {
           proxy_cache cache_api;
           proxy_cache_lock on;
           proxy_cache_valid 200 300s;
           proxy_cache_use_stale updating;
           include /etc/nginx/mime.types;
           autoindex on;
           root /home/illace-test/diceapp-backend_v3/diceapp;
        }

        location /static {

            autoindex on;
            alias /home/illace-test/diceapp-backend_v3/staticfiles;
        }
        location / {
                proxy_set_header Host      $host;
                #proxy_cache cache_api;
                #proxy_cache_lock on;
                #proxy_cache_revalidate on;
                #proxy_cache_valid 200 0s;
                #proxy_cache_use_stale updating;
                #proxy_cache_background_update on;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_pass http://127.0.0.1:7600;
                client_max_body_size 10M;
        }



}
